# MutiaraAR

./: README.md
app/: build.gradle
app/src/androidTest/java/com/akbar/homear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: mutiarabaranagn.xml  tesar.xml
app/src/main/java/com/akbar/homear/: CurvedBottomNavigationView.java  DenahActivity.java  DetailActivity.java  InformasiActivity.java  KontakActivity.java  ListWisataAdapter.java  MainActivity.java  ProfilActivity.java  UnityPlayerActivity.java  VideoActivity.java  Wisata.java  WisataData.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-anydpi/: info.xml
app/src/main/res/layout/: activity_denah.xml  activity_detail.xml  activity_informasi.xml  activity_kontak.xml  activity_main.xml  activity_profil.xml  activity_video.xml  item_row_wisata.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akbar/homear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
