<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akbar.homear.InformasiActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/informasis"
        android:src="@drawable/brosur" />

    <com.akbar.homear.CurvedBottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottominfo"
        android:layout_height="63dp"
        android:layout_below="@id/informasis"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_marginTop="-61dp">

    </com.akbar.homear.CurvedBottomNavigationView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottominfo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:scaleType="center"
        android:src="@drawable/play"/>

</RelativeLayout>
